<!DOCTYPE html>

<html>

<head>
	<title>Glisten You Always - 閃亮每一刻</title>
	<meta charset="utf-8">
	<link href="favslider.css" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.flexslider.js" type="text/javascript"></script>
	<style type = "text/css" >
		body 			{		margin				: 0px;
								padding				: 0px;
								background			: #CAA;
								font-family			: 'Chivo', sans-serif, '微軟正黑體', 'Arial Unicode MS';
								font-size			: 12pt;
								font-weight			: 300;
								color				: #363636;
		}

		#allBG			{	
							box-shadow: 0px 30px 7px 30px rgba(66,53,0,0.3);
							width 					: 941px;
							//height 					: 1620px;
							background				: white;
							margin-left	 			: auto;
							margin-right 			: auto;	
							

		}
/********************************||Menu選項||********************************/
		#menu-wrapper	{		background			: #B10058;
								position 			: fixed;
								width 				: 100%;
								z-index 			: 1;
								box-shadow 			: 0px 8px 15px #333;

								//box-shadow: 0px 3px 7px 6px rgba(66,53,0,0.3);
		}

		#menu 			{		overflow			: hidden;
								height				: 100px;
		}

		#menu ul 		{		margin				: 0;
								padding				: 0px 0px 0px 0px;
								list-style			: none;
								line-height			: normal;
								text-align			: center;
		}

		#menu li 		{		display				: inline-block;
		}

		#menu a 		{		display				: block;
								letter-spacing		: 1px;
								padding				: 0px 40px;
								text-decoration		: none;
								text-align			: center;
								text-transform		: uppercase;
								font-size			: 0.80em;
								line-height			: 100px;
								border				: none;
								color				: #FFF;
		}
		#menu a:hover 	{		background-color	: #FBC228;
								color				: #B10058;
								box-shadow : 0px 0px 4px 4px rgba(251, 194, 40, 0.6);
		}

		#menu .current_page_item a:hover  {
								text-decoration		: none;
								color				: #FBC228;
								box-shadow  		: none;
		}

		#menu .current_page_item a {
								background			: #C0005F;
		}
/********************************||輪播 Slider||********************************/
		#slider 		{
								padding-top 			: 100px;	
			
		}
		#slider-index	{
								width				: 941px;
								margin-left			: auto;
								margin-right		: auto;
		}
		#slider img 	{
								height 				: 400px;	
			
		}
/********************************||Tag選項||********************************/
		table.tagTable		{	
								width				: 941px;
								border				: 0px;
								background-color	: #FFFFFF;
								position			: relative;
								top					: -38px;								
								padding 			: 9px;	

		}
		table.tagTable td.hotTag	{
								width				: 200px;
		}
		table.tagTable td.subTag	{
								width				: 70px;					
		}
		div.demo_head	{		background			: rgba(255, 216, 61, .9);
								font-weight			: 600;
								width				: 100px;
								height				: 30px;
								padding-top			: 8px;
								padding-left		: 12px;
								border-left-width	: 8px;
								border-left-style	: inset;
								border-left-color	: rgba(229, 228, 225, .3);	
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.3); 
		}
		div.demo_head:hover	{	color 				: #990000; 
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.8);
		}
		div.demo_tag	{		background			: rgba(86, 210, 235, .9);
								color 				: #444;
								font-weight			: 600;
								text-align			: center;
								width				: 50px;
								height				: 30px;
								padding-top			: 8px;
								border-left-width	: 8px;
								border-left-style	: double;
								border-left-color	: rgba(14, 10, 255, .5);	
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.3);
		}
		div.demo_tag:hover{
								background			: rgba(176, 241, 55, .9);
								color 				: #777;
								border-left-style	: double;
								border-left-color	: rgba(51, 76, 5, .5);

		}
/***************************||HotProduct Display||***************************/
		#store 			{
								width				: 941px;
								position			: relative;
								top					: -38px;
								border				: 0px;
								background-color	: #FFFFFF;	
		}
		#store td		{
								padding-left		: 10px;
								padding-right		: 10px;
								padding-bottom		: 15px;
		}		
		div.demo		{		background			: #ABA;
								width				: 200px;
								height				: 235px;
								border : 5px solid rgba(230, 230, 230, .8);							
		}
		div.demo:hover	{		border : 5px solid rgba(255, 214, 66, 0.8);	
								box-shadow : 0px 0px 4px 4px rgba(66,53,0,0.3);
		}
		div.demo_img img{		background			: #E3E0C4;
								width				: 200px;
								height				: 200px;
								float				: left;
		}
		div.demo_title	{		
								width				: 200px;
								height				: 30px;
								background			: rgb(230, 230, 230);
														
								float				: left;
								padding				: 5px 0px 0px 0px;
								
								//字體
								font-family			: "微軟正黑體", "Arial Unicode MS";
								font-size			: 13pt;
								font-weight			: 600;
								text-align			: center;	
		}
		div.demo_title:hover {	text-shadow: 1px 1px rgba(128, 128, 128, .5);
								background			: rgb(227, 219, 196);
		}
		div.demo a 		{
								color 				: #363636;	
								background			: #000;
		}
		div.demo a:hover{
								color 				: #C79500;	
								background			: #000;
		}
		div.offer		{		background			: #ABA;
								width				: 435px;
								height				: 435px;
								border : 5px solid rgba(230, 230, 230, .8);							
		}
		div.offer:hover	{		border : 5px solid rgba(255, 214, 66, 0.8);	
								box-shadow : 0px 0px 4px 4px rgba(66,53,0,0.3);
		}
		div.offer_img img{		background			: #E3E0C4;
								width				: 217.5px;
								height				: 217.5px;
								float				: left;
		}
		div.offer_title	{		
								width				: 240px;
								height				: 30px;
								color 				: rgb(255, 206, 71);
								background			: rgba(179, 0, 89, .8);
								border-bottom-right-radius	: 10px;
								box-shadow : 1px 2px 3px 0px rgba(66,53,0,0.7);
								position 			: absolute;
								float				: left;
								padding				: 5px 0px 0px 0px;
								//字體
								font-family			: "微軟正黑體", "Arial Unicode MS";
								font-size			: 13pt;
								font-weight			: 600;
								text-align			: center;	
		}
		table.tag 		{
								padding-top 		: 15px; 
		}

/***************************||Footer||***************************/
		#footer 		{
								font-family 		: 'Chivo', sans-serif;
								font-size 			: 20px;								
								font-weight 		: 400;
								text-align 			: center;
								color 				: rgb(244, 159, 197);

								top 				: 5px;
								height 				: 250px;
								width 				: 100%;
								background 			: #6A0C36; 
								position 			: relative;
		}
		#footer header	{
								font-family 		: 'Arial Unicode MS', sans-serif;
								font-size 			: 34px;
								font-weight 		: 400;
								text-align 			: center;
								padding-top 		: 48px;
								padding-bottom 		: 28px;
								color 				: rgb(255, 206, 71);
        }
        #footer hr	{
								border 				: 2px solid #C51665;
								width 				: 80%;
								

        }
		
	</style>


	<script type="text/javascript">
		jQuery.noConflict();
		jQuery(window).load(function(){
		      jQuery('#slider-index').favslider({
			animation: "slide",
			directionNav: true,
			keyboardNav: true,
			mousewheel: false,
			slideshow: true,
			slideshowSpeed: 5000,
			randomize: false,
			animationLoop: true,
			pauseOnHover: true,

		controlNav: true,  start: function(slider){
		       jQuery('body').removeClass('loading');
		        }
		      });	  
		    });
	</script> 

	<script type="text/javascript">
		var hotProductTag = ["_hot01", "_hot02","_hot03","_hot04","_hot05","_hot06","_hot07","_hot08"];
		var C_HotTitle = ["白緞邊．款修身西裝外套", "A.T.HERO．裂齒袖短T","C字小米造型短T","展翅羽樣‧圖樣造型短T","雙排釦毛呢‧修身翻領大衣","跳色拼接‧短毛立皮外套","韓系穿搭‧亮面風衣外套","漫畫風造型短T"];
		var T_HotTitle = ["刷破微潑漆‧束口牛仔褲", "實穿機‧多袋工作褲","春夏系列‧抽繩縮口棉褲","極簡素面抽鬚長褲","極簡素面抽鬚長褲","街潮字破刷白牛仔短褲","刮磨刷色長方刷破牛仔褲","運動休閒‧Y布縮口棉褲"];
		var S_HotTitle = ["MIT素色綁袋帆布高筒鞋", "單寧拼皮‧耐磨底紳士鞋","素色耐磨高筒馬丁鞋","織布拼網休閒運動鞋","針織軟布‧運動休閒鞋","英倫．仿麂皮懶人鞋","織布拼網面休閒運動鞋","皮革潮流釦環‧時尚靴"];

		function display_tag(imgType){
			var tagImg;
			var tagTitle;
			for(var i=1; i<=8; i++){
				tagImg = document.getElementById("dImg"+[i]);
				tagTitle = document.getElementById("dTitle"+[i]);
				switch (imgType) {
					case 1:
						tagImg.setAttribute("src", "product/c0"+i+".jpg");
						tagTitle.innerHTML= C_HotTitle[i-1];
					break;
					case 2:
						tagImg.setAttribute("src", "product/t0"+i+".jpg");
						tagTitle.innerHTML= T_HotTitle[i-1];
						break;
					case 3:
						tagImg.setAttribute("src", "product/s0"+i+".jpg");
						tagTitle.innerHTML= S_HotTitle[i-1];
						break;
					default:
						break;
				}
			}
		}
	</script> 

</head>
<body>
	
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index2.html">Homepage</a></li>				
				<li><a href="product.html">Product</a></li>
				<li><a href="dressUp.html">Dressing Room</a></li>
				<li><a href="aboutUS.html">About</a></li>
			</ul>
		</div>
			<!-- end #menu --> 
	</div>

	<div id="allBG">
		<div id="slider">
			<div id="slider-index" class="favslider">
				<ul class="favs">
					<li>
						<a href="index.html" target="_self">
						<img src="offer/s01.jpg"/></a>
						<a href="product.html" target="_self">
						<div id="fav-caption">
						<h3 id="fav-caption1">運動機能系列</h3>
						<p id="fav-caption2">運動機能系列專門為健身與運跑步等運動愛好者設計</p>
						</div></a>
					</li>
					<li>
						<a href="index.html" target="_self">
						<img src="offer/s02.jpg"/></a>
						<a href="product.html" target="_self">
						<div id="fav-caption">
						<h3 id="fav-caption1">春季上衣 任選3件 特價888</h3>
						<p id="fav-caption2">為你精選的春季上衣，現在任贛3件，只售888元，欲購從速，售完即止</p>
						</div></a>
					</li>
					<li>
						<a href="index.html" target="_self">
						<img src="offer/s03.jpg"/></a>
						<a href="product.html" target="_self">
						<div id="fav-caption">
						<h3 id="fav-caption1">鬆緊短褲 舒適下著</h3><p id="fav-caption2">舒適至上，多款夏季短褲為你推薦</p>
						</div></a>
					</li>
					<li>
						<a href="index.html" target="_self">
						<img src="offer/s04.jpg"/></a>
						<a href="product.html" target="_self">
						<div id="fav-caption">
						<h3 id="fav-caption1">Simple Fashion上衣，現在2入888元</h3><p id="fav-caption2">Simple Fashion上衣打造年輕的象徵，休閒風的圖案，特顯你的個人風格</p>
						</div></a>
					</li>
					<li>
						<a href="index.html" target="_self">
						<img src="offer/s05.jpg"/></a>
						<a href="product.html" target="_self">
						<div id="fav-caption">
						<h3 id="fav-caption1">全新設計文字造型上衣 打造潮流主義</h3>
						<p id="fav-caption2">全新設計文字造型上衣，打造潮流主義，容易搭配不同衣著，是型男必備之系列</p>
						</div></a>
						</li>
				</ul>
			</div>
		</div>

		<table class="tagTable">
			<tr>
				<td class="hotTag"><div class="demo_head">熱門推薦</div></td >
				<td class="subTag"><div id="demo_tag" class="demo_tag" onmouseover="display_tag(1)">衣服</div></td>
				<td class="subTag"><div id="demo_tag" class="demo_tag" onmouseover="display_tag(2)">褲子</div></td>
				<td class="subTag"><div id="demo_tag" class="demo_tag" onmouseover="display_tag(3)">鞋子</div></td>
				<td></td>
		</table>

		<center><table id="store">
			<tr>
				<td><div class="demo"><a href="product/c02.html">
					<div class="demo_img"><img id="dImg1" src="product/c01.jpg"></div>
					<div id="dTitle1" class="demo_title">
白緞邊．款修身西裝外套</div>
				</a></div></td>
				<td><div class="demo"><a href="product/c04.html">
					<div class="demo_img"><img id="dImg2" src="product/c04.jpg"></div>
					<div id="dTitle2" class="demo_title">展翅羽樣‧圖樣造型短T</div>
				</a></div></td>
				<td><div class="demo"><a href="">
					<div class="demo_img"><img id="dImg3" src="product/c06.jpg"></div>
					<div id="dTitle3" class="demo_title">跳色拼接‧短毛立皮外套</div>
				</a></div></td>
				<td><div class="demo"><a href="product/t01.html">
					<div class="demo_img"><img id="dImg4" src="product/t01.jpg"></div>
					<div id="dTitle4" class="demo_title">刷破微潑漆‧束口牛仔褲</div>
				</a></div></td>
			</tr>
			<tr>
				<td><div class="demo"><a href="product/t01.html">
					<div class="demo_img"><img id="dImg5" src="product/t03.jpg"></div>
					<div id="dTitle5" class="demo_title">春夏‧抽繩縮口束口棉褲</div>
				</a></div></td>
				<td><div class="demo"><a href="product/t01.html">
					<div class="demo_img"><img id="dImg6" src="product/t04.jpg"></div>
					<div id="dTitle6" class="demo_title">極簡素面‧破抽鬚造型長褲</div>
				</a></div></td>
				<td><div class="demo"><a href="product/s04.html">
					<div class="demo_img"><img id="dImg7" src="product/s04.jpg"></div>
					<div id="dTitle7" class="demo_title">織布拼網面休閒運動鞋</div>
				</a></div></td>
				<td><div class="demo"><a href="product/s05.html">
					<div class="demo_img"><img id="dImg8" src="product/s01.jpg"></div>
					<div id="dTitle8" class="demo_title">MIT素色綁袋帆布高筒鞋</div>
				</a></div></td>
			</tr>
		</table></center>

		<table class="tagTable">
			<tr>
				<td class="hotTag"><div class="demo_head">精選優惠</div></td>	
				<center><table id="store">
			</tr>
			<tr>
				<td><div class="offer"><a href="">
					<div class="offer_img"><img id="oImg1" src="offer/o01.jpg"></div>
					<div class="offer_img"><img id="oImg1" src="offer/o02.jpg"></div>
					<div class="offer_img"><img id="oImg1" src="offer/o03.jpg"></div>
					<div class="offer_img"><img id="oImg1" src="offer/o04.jpg"></div>
					<div id="oTitle1" class="offer_title">任選3件短T 888元</div>
				</a></div></td>
				<td><div class="offer"><a href="">
					<div class="offer_img"><img id="oImg1" src="offer/o05.jpg"></div>
					<div class="offer_img"><img id="oImg1" src="offer/o06.jpg"></div>
					<div class="offer_img"><img id="oImg1" src="offer/o07.jpg"></div>
					<div class="offer_img"><img id="oImg1" src="offer/o08.jpg"></div>
					<div id="oTitle1" class="offer_title">運動機能衣 限時特價</div>
				</a></div></td>
			</tr>			
		</table></center>			
		</table>
	</div>	

	<div id="footer">
			<div id="container">
				<section>
					<header class="footer">
						Glisten You Always
					</header><hr>
						<p>Thank you for visiting, hoping to serve you !</p>
				</section>
			</div>
		</div>
</body>

</html>