<!DOCTYPE html>

<html>

<head>
	<title>Glisten You Always - Product</title>
	<meta charset="utf-8">
	<link href="favslider.css" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.flexslider.js" type="text/javascript"></script>
	<style type = "text/css" >
		body 			{		margin				: 0px;
								padding				: 0px;
								background			: #AAA;
								font-family			: 'Chivo', sans-serif, "微軟正黑體", "Arial Unicode MS";
								font-size			: 12pt;
								font-weight			: 300;
								color				: #363636;
		}

		#allBG			{		
							background 				: white; 
							box-shadow: 0px 30px 7px 30px rgba(66,53,0,0.3);
							width 					: 941px;
							height 					: 850px; 
							padding-top 			: 100px;
							margin-left				: auto;
							margin-right			: auto;
		}
		/********************************||Menu選項||********************************/
		#menu-wrapper	{		background			: #B10058;
								position 			: fixed;
								width 				: 100%;
								z-index 			: 5;
								box-shadow 			: 0px 8px 15px #333;

								//box-shadow: 0px 3px 7px 6px rgba(66,53,0,0.3);
		}

		#menu 			{		overflow			: hidden;
								height				: 100px;
		}

		#menu ul 		{		margin				: 0;
								padding				: 0px 0px 0px 0px;
								list-style			: none;
								line-height			: normal;
								text-align			: center;
		}

		#menu li 		{		display				: inline-block;
		}

		#menu a 		{		display				: block;
								letter-spacing		: 1px;
								padding				: 0px 40px;
								text-decoration		: none;
								text-align			: center;
								text-transform		: uppercase;
								font-size			: 0.80em;
								line-height			: 100px;
								border				: none;
								color				: #FFF;
		}
		#menu a:hover 	{		background-color	: #FBC228;
								color				: #B10058;
								box-shadow : 0px 0px 4px 4px rgba(251, 194, 40, 0.6);
		}

		#menu .current_page_item a:hover  {
								text-decoration		: none;
								color				: #FBC228;
								box-shadow  		: none;
		}

		#menu .current_page_item a {
								background			: #C0005F;
		}
/********************************||Tag選項||********************************/
		table.tagTable		{	
								width				: 941px;
								position			: relative;
								top					: 0px;
								border				: 0px;
								//background-color	: #FFFFFF;
								padding 			: 9px;	

		}
		table.tagTable td.hotTag	{
								width				: 200px;
		}
		table.tagTable td.subTag	{
								width				: 70px;					
		}
		div.demo_head	{		background			: rgba(255, 216, 61, .9);
								font-weight			: 600;
								width				: 100px;
								height				: 30px;
								padding-top			: 8px;
								padding-left		: 12px;
								border-left-width	: 8px;
								border-left-style	: inset;
								border-left-color	: rgba(229, 228, 225, .3);	
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.3); 
		}
		div.demo_head:hover	{	color 				: #990000; 
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.8);
		}
		div.demo_tag	{		background			: rgba(86, 210, 235, .9);
								color 				: #444;
								font-weight			: 600;
								text-align			: center;
								width				: 50px;
								height				: 30px;
								padding-top			: 8px;
								border-left-width	: 8px;
								border-left-style	: double;
								border-left-color	: rgba(14, 10, 255, .5);	
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.3);
		}
		div.demo_tag:hover{
								background			: rgba(176, 241, 55, .9);
								color 				: #777;
								border-left-style	: double;
								border-left-color	: rgba(51, 76, 5, .5);
		}
/**************************||HotProduct Display||**************************/
		#store 			{
								width				: 760px;
								position			: relative;
								left 				: 180px;
								top					: 0px;
								border				: 0px;
								background-color	: #FFFFFF;
								padding-top			: 20px;
								margin-left			: auto;
								margin-right 		: auto;
								float				: left;
		}
		#store td		{
								padding-left		: 10px;
								padding-right		: 10px;
								padding-bottom		: 15px;
		}		
		div.demo		{		background			: #ABA;
								width				: 200px;
								height				: 235px;
								border : 5px solid rgba(230, 230, 230, .8);							
		}
		div.demo:hover	{		border : 5px solid rgba(255, 214, 66, 0.8);	
								box-shadow : 0px 0px 4px 4px rgba(66,53,0,0.3);
		}
		div.demo_img img{		background			: #E3E0C4;
								width				: 200px;
								height				: 200px;
								float				: left;
								position 			: static;
							
								
		}
		#store input {
								
								position 			: absolute;
								margin-left 		: 151px;
			
			z-index: 3;
								
								
		}
		div.demo_title	{		
								width				: 200px;
								height				: 30px;
								background			: rgb(230, 230, 230);
														
								float				: left;
								padding				: 5px 0px 0px 0px;
								
								//字體
								font-family			: "微軟正黑體", "Arial Unicode MS";
								font-size			: 13pt;
								font-weight			: 600;
								text-align			: center;	
		}
		div.demo_title:hover {	text-shadow: 1px 1px rgba(128, 128, 128, .5);
								background			: rgb(227, 219, 196);
		}
		div.demo a 		{
								color 				: #363636;	
								background			: #000;
		}
		div.demo a:hover{
								color 				: #C79500;	
								background			: #000;
		}
		#slider-index	{
								width				: 941px;
								margin-left			: auto;
								margin-right 		: auto;
		}

/********************************||leftBar||********************************/
		#leftBar		{
								width				: 150px;
								height 				: 550px; 
								position			: fixed;
								float				: left;
								top					: 100px;
								border				: 0px;
								//background-color	: #FFFF00;
								padding 			: 9px;	
		}
		#leftBar td 	{
								padding-bottom 		: 15px;	
		}
/***************************||Footer||***************************/
		#footer 		{
								font-family 		: 'Chivo', sans-serif;
								font-size 			: 20px;								
								font-weight 		: 400;
								text-align 			: center;
								color 				: rgb(244, 159, 197);

								top 				: 5px;
								height 				: 250px;
								width 				: 100%;
								background 			: #6A0C36; 
								position 			: relative;
		}
		#footer header	{
								font-family 		: 'Arial Unicode MS', sans-serif;
								font-size 			: 34px;
								font-weight 		: 400;
								text-align 			: center;
								padding-top 		: 48px;
								padding-bottom 		: 28px;
								color 				: rgb(255, 206, 71);
        }
        #footer hr	{
								border 				: 2px solid #C51665;
								width 				: 80%;
								

        }

	</style>

	<script type="text/javascript">
		jQuery.noConflict();
		jQuery(window).load(function(){
		      jQuery('#slider-index').favslider({
			animation: "slide",
			directionNav: true,
			keyboardNav: true,
			mousewheel: false,
			slideshow: true,
			slideshowSpeed: 7000,
			randomize: false,
			animationLoop: true,
			pauseOnHover: true,

		controlNav: true,  start: function(slider){
		       jQuery('body').removeClass('loading');
		        }
		      });	  
		    });
	</script> 

	<script type="text/javascript">
		var c_counter = 8;
		var t_counter = 5;
		var s_counter = 5;
		var all_counter = 18;
		var pageMax = 9;
		var pageColumn = 3;
		
		var cCookie = 1;
		var tCookie = 1;
		var sCookie = 1;

		var allTitle = ["漫畫風造型短T1", "漫畫風造型短T2", "率性破膝造型牛仔褲1", "率性破膝造型牛仔褲2", "混色紋大底運動休閒鞋1", "混色紋大底運動休閒鞋2"];

		var clothes = ["c01", "c02", "c03", "c04", "c05", "c06", "c07", "c08"];
		var clothesTitle = ["漫畫風造型短T1", "漫畫風造型短T2","漫畫風造型短T3","漫畫風造型短T4","漫畫風造型短T5","漫畫風造型短T6","漫畫風造型短T7","漫畫風造型短T8"];
		var trouses = ["t01", "t02", "t03", "t04", "t05", "t06", "t07", "t08"];
		var trousesTitle = ["率性破膝造型牛仔褲1", "率性破膝造型牛仔褲2","率性破膝造型牛仔褲3","率性破膝造型牛仔褲4","率性破膝造型牛仔褲5","率性破膝造型牛仔褲6","率性破膝造型牛仔褲7","率性破膝造型牛仔褲8"];		
		var shoes = ["s01", "s02", "s03", "s04", "s05", "s06", "s07", "s08"];
		var shoesTitle = ["混色紋大底運動休閒鞋1", "混色紋大底運動休閒鞋2","混色紋大底運動休閒鞋3","混色紋大底運動休閒鞋4","混色紋大底運動休閒鞋5","混色紋大底運動休閒鞋6","混色紋大底運動休閒鞋7","混色紋大底運動休閒鞋8"];
		var allProduct = clothes.concat(trouses).concat(shoes);
		var S_HotTitle = ["混色紋大底運動休閒鞋1", "混色紋大底運動休閒鞋2","混色紋大底運動休閒鞋3","混色紋大底運動休閒鞋4","混色紋大底運動休閒鞋5","混色紋大底運動休閒鞋6","混色紋大底運動休閒鞋7","混色紋大底運動休閒鞋8"];
		var allProType = ["1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3"];
		var k = 0;


		window.addEventListener("load", start,false);


		function start(){			
			var td;
			var btnNext = document.getElementById("next");
			var btnBack = document.getElementById("back");			
			
			for (var i=1, n=1; i<=3; i++){				
				for (var j=1; j<=3 && k<all_counter; j++, k++,n++){
					td = document.getElementById("td" + n);					
					td.innerHTML = "<div class='demo'><input type='button' value='選擇"+k+"' onclick='choise2(" + allProType[k] + "," + k + ")'><a href=''><div class='demo_img'></input><img id='dImg"+ (k+1) +"' src='product/"+allProduct[k] +".jpg'></div><div id='" + (k+1) + "' class='demo_title'>" + allTitle[i] + "</div></a></div>";					
				}				
			}
			btnNext.innerHTML +="<input type='button' value='下一頁' onclick='next()'>";
			btnBack.innerHTML +="<input type='button' value='上一頁' onclick='back()'>";
		}
		
		function choise(typeNane,proName){
			switch (typeNane) {
					case 1:
						localStorage.setItem("clothes"+cCookie, clothes[proName-1]);
						cCookie++;
						break;
					case 2:
						localStorage.setItem("trouses"+tCookie, trouses[proName-1]);
						tCookie++;
						break;
					case 3:
						localStorage.setItem("shoes"+sCookie, shoes[proName-1]);
						sCookie++;
						break;
					break;
			}
				
		}
		function choise2(typeNane,AllproName){
			switch (typeNane) {
					case 1:
						localStorage.setItem("clothes"+cCookie, allProduct[AllproName]);
						cCookie++;
						break;
					case 2:
						localStorage.setItem("trouses"+tCookie, allProduct[AllproName]);
						tCookie++;
						break;
					case 3:
						localStorage.setItem("shoes"+sCookie, allProduct[AllproName]);
						sCookie++;
						break;
					break;
			}
		}
		function next(){
			start();			
		}
		
		function back(){
			if (k>9 && k%9==0) {
				k = k-18;
				start();	
			}
			else if (k>9) {
				k = k - 18 + (k%9) + 1;
				start();	
			}
		}
		
		
		function display_tag(imgType){
			var tagImg;
			var tagTitle;
			var btnNext = document.getElementById("next");
			var btnBack = document.getElementById("back");
			
			for(var i=1; i<=9; i++){
				tagImg = document.getElementById("td"+i);
				switch (imgType) {
					case 1:
						tagImg.innerHTML ="<div class='demo'><input type='button' value='選擇"+i+"' onclick='choise(1," + i + ")'><a href=''><div class='demo_img'></input><img id='dImg"+ i +"' src='product/"+clothes[i-1] +".jpg'></div><div id='" + i + "' class='demo_title'>" + clothesTitle[i-1] + "</div></a></div>";
						btnNext.innerHTML ="";
						btnBack.innerHTML ="";
						break;
					case 2:
						tagImg.innerHTML ="<div class='demo'><input type='button' value='選擇"+i+"' onclick='choise(2," + i + ")'><a href=''><div class='demo_img'></input><img id='dImg"+ i +"' src='product/"+trouses[i-1] +".jpg'></div><div id='" + i + "' class='demo_title'>" + trousesTitle[i-1] + "</div></a></div>";
						btnNext.innerHTML ="";
						btnBack.innerHTML ="";
						break;
					case 3:
						tagImg.innerHTML ="<div class='demo'><input type='button' value='選擇"+i+"' onclick='choise(3," + i + ")'><a href=''><div class='demo_img'></input><img id='dImg"+ i +"' src='product/"+shoes[i-1] +".jpg'></div><div id='" + i + "' class='demo_title'>" + shoesTitle[i-1] + "</div></a></div>";
						btnNext.innerHTML ="";
						btnBack.innerHTML ="";
						break;
					case 4:
						k=0;
						start();
						break;
					default:
						break;
				}
			}
		}
	</script> 



	</head>
<body>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index2.html">Homepage</a></li>				
				<li class="current_page_item"><a href="product.html">Product</a></li>
				<li><a href="dressUp.html">Dressing Room</a></li>
				<li><a href="aboutUS.html">About</a></li>
			</ul>
		</div>		
	</div> <!-- end #menu --> 

	<div id="allBG">
		<div id="leftBar">
			<table class="tagTable">
				<tr>
					<td class="hotTag"><div class="demo_head" onMouseOver="display_tag(4)">產品種類</div></td >
				</tr>
				<tr>
					<td class="subTag"><div id="demo_tag1" class="demo_tag" onclick="display_tag(1)">衣服</div></td>
				</tr>
				<tr>	
					<td class="subTag"><div id="demo_tag2" class="demo_tag" onclick="display_tag(2)">褲子</div></td>
				</tr>
				<tr>	
					<td class="subTag"><div id="demo_tag3" class="demo_tag" onclick="display_tag(3)">鞋子</div></td>
					<td></td>
				</tr>
			</table>
		</div>

		

		<table id="store">
			<tbody id="storeBody">
				<tr id="tr1">
					<td id="td1"></td><td id="td2"></td><td id="td3"></td>
				</tr>
				<tr id="tr2">
					<td id="td4"></td><td id="td5"></td><td id="td6"></td>
				</tr>
				<tr id="tr3">
					<td id="td7"></td><td id="td8"></td><td id="td9"></td>
				</tr>
				<tr>
					<td></td><td id="back"></td><td id="next"></td>
				</tr>
			</tbody>
		</table>

	</div>
	
	<div id="footer">
		<div id="container">
			<section>
				<header class="footer">
					Glisten You Always
				</header><hr>
					<p>Thank you for visiting, hoping to serve you !</p>
			</section>
		</div>
	</div>
	
</body>

</html>
