<!DOCTYPE html>

<html>

<head>
	<title>Shop</title>
	
	<meta charset="utf-8">
	<link href="favslider.css" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.flexslider.js" type="text/javascript"></script>
	<style type = "text/css" >
		body 			{		margin				: 0px;
								padding				: 0px;
								background			: #CAA;
								font-family			: 'Chivo', sans-serif, '微軟正黑體', 'Arial Unicode MS';
								font-size			: 12pt;
								font-weight			: 300;
								color				: #363636;
		}

		#allBG			{	
							box-shadow: 0px 30px 7px 30px rgba(66,53,0,0.3);
							width 					: 941px;
							
							background				: white;
							margin-left	 			: auto;
							margin-right 			: auto;	
							

		}
/********************************||Menu選項||********************************/
		#menu-wrapper	{		background			: #B10058;
								position 			: fixed;
								width 				: 100%;
								z-index 			: 1;
								box-shadow 			: 0px 8px 15px #333;

								//box-shadow: 0px 3px 7px 6px rgba(66,53,0,0.3);
		}

		#menu 			{		overflow			: hidden;
								height				: 100px;
		}

		#menu ul 		{		margin				: 0;
								padding				: 0px 0px 0px 0px;
								list-style			: none;
								line-height			: normal;
								text-align			: center;
		}

		#menu li 		{		display				: inline-block;
		}

		#menu a 		{		display				: block;
								letter-spacing		: 1px;
								padding				: 0px 40px;
								text-decoration		: none;
								text-align			: center;
								text-transform		: uppercase;
								font-size			: 0.80em;
								line-height			: 100px;
								border				: none;
								color				: #FFF;
		}
		#menu a:hover 	{		background-color	: #FBC228;
								color				: #B10058;
								box-shadow : 0px 0px 4px 4px rgba(251, 194, 40, 0.6);
		}

		#menu .current_page_item a:hover  {
								text-decoration		: none;
								color				: #FBC228;
								box-shadow  		: none;
		}

		#menu .current_page_item a {
								background			: #C0005F;
		}
/********************************||Tag選項||********************************/
		table.tagTable		{	
								width				: 941px;
								border				: 0px;
								background-color	: #FFFFFF;
								position			: relative;
								top					: -560px;	
								padding-left		: 90px;	
								

		}
		table.tagTable td.hotTag	{
								width				: 200px;
		}
		table.tagTable td.subTag	{
								width				: 70px;					
		}
		div.demo_head	{		background			: rgba(255, 216, 61, .9);
								font-weight			: 600;
								width				: 100px;
								height				: 30px;
								padding-top			: 8px;
								padding-left		: 12px;
								border-left-width	: 8px;
								border-left-style	: inset;
								border-left-color	: rgba(229, 228, 225, .3);	
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.3); 
		}
		div.demo_head:hover	{	color 				: #990000; 
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.8);
		}
		div.demo_tag	{		background			: rgba(86, 210, 235, .9);
								color 				: #444;
								font-weight			: 600;
								text-align			: center;
								width				: 50px;
								height				: 30px;
								padding-top			: 8px;
								border-left-width	: 8px;
								border-left-style	: double;
								border-left-color	: rgba(14, 10, 255, .5);	
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.3);
		}
		div.demo_tag:hover{
								background			: rgba(176, 241, 55, .9);
								color 				: #777;
								border-left-style	: double;
								border-left-color	: rgba(51, 76, 5, .5);

		}

/***************************||Footer||***************************/
		#footer 		{
								font-family 		: 'Chivo', sans-serif;
								font-size 			: 20px;								
								font-weight 		: 400;
								text-align 			: center;
								color 				: rgb(244, 159, 197);

								top 				: 5px;
								height 				: 250px;
								width 				: 100%;
								background 			: #6A0C36; 
								position 			: relative;
		}
		#footer header	{
								font-family 		: 'Arial Unicode MS', sans-serif;
								font-size 			: 34px;
								font-weight 		: 400;
								text-align 			: center;
								padding-top 		: 48px;
								padding-bottom 		: 28px;
								color 				: rgb(255, 206, 71);
        }
        #footer hr	{
								border 				: 2px solid #C51665;
								width 				: 80%;
								

        }
		
	</style>

</head>
<body>
	
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="../index2.html">Homepage</a></li>				
				<li class="current_page_item"><a href="../product.html">Product</a></li>
				<li><a href="../dressUp.html">Dressing Room</a></li>
				<li><a href="../aboutUS.html">About</a></li>
			</ul>
		</div>
			<!-- end #menu --> 
	</div>

	<div id="allBG"style="height:1000px; width:1000px;" >
	<img src="c02.jpg" style="height:400px; width:400px;position:absolute;top:300px;left:300px;">
	<img src="list.png" style="height:400px; width:400px;position:absolute; top:280px;left:750px;">
	<div style="position:absolute;  top:700px;left:300px; width:300px;">產地：台灣製
材質：62%聚酯纖維、34%嫘縈、4%彈性纖維
深淺色請分開洗滌。

舒柔百搭條紋U領上衣，展現簡約休閒Style
小U領口設計，展現自然不造作的微醺感
經典不敗款，輕鬆穿出自然率性好品味 </div>
	<table class="tagTable" style="padding-top:700px;">
	<tr>
	<td>
	尺寸
	</td>
	<td>
	全長
	</td>
	<td>
	腰寬	
	</td>
	<td>
	臀寬	
	</td>
	<td>
	大腿寬
	</td>
	<td>
	褲襠長
	</td>
	<td>
	褲口寬
	</td>
	</tr>
	<tr>
	<td>
	30
	</td>
	<td>
	104
	</td>
	<td>
	39
	</td>
	<td>
	54	
	</td>
	<td>
	28
	</td>
	<td>
	28
	</td>
	<td>
	18
	</td>
	</tr>
	<tr>
	<td>
	32
	</td>
	<td>
	106
	</td>
	<td>
	41
	</td>
	<td>
	56
	</td>
	<td>
	29
	</td>
	<td>
	29
	</td>
	<td>
	19
	</td>
	</tr>
	<tr>
	<td>
	34
	</td>
	<td>
	108
	</td>
	<td>
	44
	</td>
	<td>
	58
	</td>
	<td>
	30
	</td>
	<td>
	29
	</td>
	<td>
	20
	</td>
	</tr>
	<tr>
	<td>
	36
	</td>
	<td>
	109
	</td>
	<td>
	46
	</td>
	<td>
	60
	</td>
	<td>
	31
	</td>
	<td>
	29
	</td>
	<td>
	21
	</td>
	</tr>
	<tr>
	<td>
	38
	</td>
	<td>
	110
	</td>
	<td>
	48
	</td>
	<td>
	62
	</td>
	<td>
	32
	</td>
	<td>
	30
	</td>
	<td>
	21
	</td>
	</tr>
	</table>
	</div>	

	<div id="footer">
			<div id="container">
				<section>
					<header class="footer">
						Glisten You Always
					</header><hr>
					<body>
						<p>Thank you for visiting, hoping to serve you !

					</body>
				</section>
			</div>
		</div>
</body>

</html>